<?php

return array(
    // onglet
    'accueil' => 'Accueil',
    'administration' => 'Administration',
    'seconnecter' => 'Connexion',
    'sedeconnecter' => 'Déconnexion',
    'accessProfil' => 'Accéder en tant que',
    'seizeForm' => 'Saisir une fiche patient',
    'searchForm' => 'Recherche',
    'users' => 'Utilisateurs',
    'forms' => 'Formulaires',
    'fiches' => 'Fiches',
    'logSystem' => 'Log système',
    // administration
    'createUser' => 'Créer un utilisateur',
    'advancedsearch' => 'Recherche avancée',
    // boutons
    'saveBtn' => 'Enregistrer',
    'createBtn' => 'Créer',
    'submit' => 'Envoyer',
    'search' => 'Rechercher',
    'reset' => 'Réinitialiser',
    'exportCSV' => 'Exporter en CSV',
    'add' => 'Ajouter',
    'back' => 'Retour',
    'addGene' => 'Ajouter un gène',
    'cancel' => 'Annuler',
    'updatePatientForm' => 'Mettre à jour la fiche',
    'insert' => 'Saisir',
    // authentification
    'login' => 'Nom d\'utilisateur',
    // créer un utilisateur
    'firstName' => 'Prénom',
    'lastName' => 'Nom',
    'profile' => 'Profil',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'referenceCentre' => 'Centre de référence',
    // flash message
    'requiredField' => 'Les champs avec <span class="required">*</span> sont obligatoires.',
    'error_register' => 'Une erreur s\'est produite lors de votre inscription, veuillez réessayer plus tard.',
    'success_register' => 'Votre demande a été envoyée, vous recevrez un e-mail quand elle sera approuvée.',
    // titre
    'registeredUsers' => 'Utilisateurs enregistrés',
    'manageUsers' => 'Gestion des utilisateurs',
    'manageForms' => 'Gestion des formulaires',
    'managePatientForm' => 'Gestion des fiches',
    'manageQuestionsBlock' => 'Gestion des blocs',
    'manageRules' => 'Gestion des droits',
    'createUser' => 'Créer un utilisateur',
    'createForm' => 'Créer un formulaire',
    'createBlock' => 'Créer un bloc',
    'userUpdate' => 'Mise à jour de l\'utilisateur',
    'availablePatientForms' => 'Liste des fiches disponibles',
    // attributs
    'identifier' => 'Identifiant',
    'anonymat' => 'N° anonymat',
    'name' => 'Nom',
    'formName' => 'Nom du formulaire',
    'formType' => 'Type du formulaire',
    'rememberMe' => 'Se souvenir de moi',
    'userName' => 'Identifiant',
    'password' => 'Mot de passe',
    'entryDate' => 'Date de saisie',
    'birthName' => 'Nom de naissance',
    'birthDate' => 'Date de naissance',
    'sex' => 'Genre',
    'lastModified' => 'Date de modification',
    'examDate' => 'Date d\'examen',
    'addQuestion' => 'Ajouter une question',
    'titleBloc' => 'Titre du bloc',
    'viewPatientForm' => 'Consulter une fiche',
    'updatePatientForm' => 'Mettre à jour une fiche',
    'deletePatientForm' => 'Supprimer une fiche',
    'createPatientForm' => 'Créer une fiche',
    'insertPatientForm' => 'Saisir une nouvelle fiche',
    'choosePatientForm' => 'Choisir une fiche',
    // profil
    'administrateur' => 'Administrateur',
    'clinicien' => 'Clinicien',
    'neuropathologiste' => 'Neuropathologiste',
    'geneticien' => 'Généticien',
    'chercheur' => 'Chercheur',
    // genre
    'man' => 'Homme',
    'woman' => 'Femme',
    'unknown' => 'Inconnu',
    // operators
    'equals' => 'est égal à',
    'noteq' => 'est différent de',
    'less' => 'est inférieur à',
    'greater' => 'est supérieur à',
    'lesseq' => 'est inférieur ou égal à',
    'greatereq' => 'est supérieur ou égal à',
    'and' => 'ET',
    'or' => 'OU',
    // flash messages
    'notAllowCreateClinicalPatientForm' => 'Vous n\'êtes pas autorisé à créer une fiche clinique.',
    'notAllowCreateGeneticPatientForm' => 'Vous n\'êtes pas autorisé à créer une fiche génétique.',
    'notAllowCreateNeuropathologicalPatientForm' => 'Vous n\'êtes pas autorisé à créer une fiche neuropathologique.',
    'notAllowViewClinicalPatientForm' => 'Vous n\'êtes pas autorisé à consulter une fiche clinique.',
    'notAllowViewSelfClinicalPatientForm' => 'Vous n\'êtes pas autorisé à consulter une fiche clinique qui ne vous appartient pas',
    'notAllowViewGeneticPatientForm' => 'Vous n\'êtes pas autorisé à consulter une fiche génétique.',
    'notAllowViewNeuropathologicalPatientForm' => 'Vous n\'êtes pas autorisé à consulter une fiche neuropathologique.',
    'notAllowUpdateClinicalPatientForm' => 'Vous n\'êtes pas autorisé à modifier une fiche clinique.',
    'notAllowUpdateGeneticPatientForm' => 'Vous n\'êtes pas autorisé à modifier une fiche génétique.',
    'notAllowUpdateNeuropathologicalPatientForm' => 'Vous n\'êtes pas autorisé à modifier une fiche neuropathologique.',
    'notAllowSearchPatientForm' => 'Vous n\'êtes pas autorisé à accéder à la liste des fiches disponibles',
    'notAllowManagement' => 'Vous n\'êtes pas autorisé à accéder à la page d\'administration',
    'profileUpdated' => 'Le profil a bien été mis à jour.',
    'missingFields' => 'Tous les champs obligatoires ne sont pas remplis.',
    'unvalidDate' => 'Entrez une date valide au format jj/mm/aaaa',
    'noPatient' => 'Aucun patient avec ces informations n’existe dans le système, veuillez compléter le formulaire afin de créer le nouveau patient.',
    'patientNotSaved' => 'Le patient n\'a pas pu être enregistré, merci de compléter l\'ensemble des champs.',
    'manyPatient' => 'Plusieurs patients ont été trouvé dans le système, veuillez renseigner les champs supplémentaires.',
    'savedPatientForm' => 'La fiche a bien été sauvegardée.',
    'notSavedPatientForm' => 'La fiche n\'a pas été sauvegardée.',
    // text
    'signin' => 'Connexion utilisateur',
    'noAccount' => 'Vous n\'êtes pas encore inscrit?',
    'subscribe' => 'S\'inscrire',
    'subscribeAs' => 'S\'inscrire en tant que ',
    'invalidUsername' => 'Nom d\'utilisateur invalide',
    'invalidPassword' => 'Mot de passe incorrect',
    'inactiveProfil' => 'Votre profil est inactif, merci de contacter un administrateur.',
    'gsm' => 'Télephone portable',
    'verifyCode' => 'Code de vérification',
    'save' => 'Sauvegarder',
    'idUser' => 'Id utilisateur',
    'idPatient' => 'Numéro d\'anonymat',
    'forgotedPwd' => 'Mot de passe oublié?',
    'notUnique' => 'existe déjà dans la base de données. Merci d\'en choisir un autre.',
    'notEnoughDigits' => 'Le mot de passe doit contenir au minimum 2 chiffres.',
    'atLeastOneField' => 'Vous devez remplir au moins un champs pour récupérer votre mot de passe.',
    'recoverMessageSent' => 'Un message contenant vos identifiants de connexion a été envoyé à l\'adresse : {userEmail}',
    'incorrectLoginPassword' => 'Le nom d\'utilisateur ou le mot de passe est incorrect.',
    'contactAdministrator' => 'Votre profil n\'est pas encore activé. Veuillez contacter l\'administrateur.',
    'noUserWithEmailAndIdentifier' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'identifiant \'{badIdentifier}\' et l\'email \'{badEmail}\'',
    'noUserWithLastnameAndFirstname' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le login \'{badLastname}\' et le prénom \'{badFirstname}\'',
    'noUserWithLoginAndEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le login \'{badLogin}\' et l\'adresse email \'{badEmail}\'',
    'noUserWithEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'email \'{badEmail}\'',
    'noUserWithIdentifier' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'identifiant \'{badIdentifier}\'',
    'noUserWithLogin' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le login \'{badLogin}\'',
    'noUserWithFirstname' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le prénom \'{badFirstname}\'',
    'noUserWithEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'adresse email \'{badEmail}\'',
    'titleQuestion' => 'Renseignez ce champ si vous voulez ajouter un titre au dessus de la question.',
    'idQuestion' => 'Entrez un identifiant de la question. <br> Cet identifiant doit être unique et est nécessaire <br> pour pouvoir positionner la question, <br> supprimer une question grâce à son identifiant, ...',
    'labelQuestion' => 'Entrez le label de la question.',
    'typeQuestion' => 'Choisissez le type de la question:<br>- texte simple<br>- numérique<br>- date (format jj/mm/yyyy)<br>- radio (1 seul choix possible)<br>- liste déroulante<br>- case(s) à cocher (plusieurs choix possibles)<br>- textarea',
    'groupQuestion' => 'Choisissez dans quel onglet vous voulez ajouter la question.',
    'positionQuestion' => '- Alignement à gauche (par défaut): La question sera positionnée à gauche <br>- Alignement à droite: La question sera positionnée à droite',
    'helpQuestion' => 'Renseignez ce champ si vous voulez ajouter une information à la question. <br>Cette information pourra être affichée en cliquant sur "?" <br>à côté de l\'identifiant de la question.',
    'formName' => 'Nom du formulaire',
    'idFiche' => 'Identifiant de la fiche',
    'searchPatient' => 'Recherche de patient',
    'welcome' => 'Bienvenue ',
    'welcomeTo' => 'Bienvenue sur ',
    'cbsdDescription' => 'CBSDPlatform vous permet de gérer les formulaires standardisés pour les informations cliniques, génétiques et neuropathologiques diffusées aux cliniciens.',
    'searchPatientForm' => 'Cet outil vous permet de retrouver les fiches patient à partir de son identité.',
    'viewPatientForms' => 'voici les fiches dont vous disposez pour ce patient.',
    'patientFilled' => 'Fiches patient renseignées ',
    'patientClinical' => 'Fiches cliniques',
    'patientNeuropathologist' => 'Fiches neuropathologistes',
    'patientGeneticist' => 'Fiches génétiques',
    'noPatientForms' => 'Vous n\'avez pas de fiches associées à ce patient.',
    'createblock' => 'Créer un bloc de questions',
    'management' => '
        <p>Le système d\'administration vous permettra de gérer l\'ensemble des objets présentés dans le système:</p><br>
        <p>- <b>Gestion des utilisateurs</b>: <i>Affiche la liste des utilisateurs enregistrés, avec un bouton de mise à jour et de suppression. Vous pouvez aussi créer un utilisateur ou gérer les droits sur les fiches pour chaque utilisateur.</i></p>
        <p>- <b>Gestion des formulaires</b>: <i>Affiche la liste des formulaires, avec un bouton de mise à jour et de suppression. Vous pouvez créer un nouveau formulaire où vous pouvez ajouter ou modifier une nouvelle question, un onglet ou un bloc de question réutilisable.</i></p>
        <p>- <b>Gestion des fiches</b>: <i>Affiche la liste des fiches, avec un bouton de mise à jour et de suppression.</i></p>
        <p>- <b>Log système</b>: <i>Affiche la liste des traces des actions utilisateurs.</i></p>',
    'majProfil' => 'Mise à jour des droits du profil ',
    'forPatientForm' => ' pour les fiches ',
    'lastUpdated' => 'Dernière mise à jour: ',
    'createdBy' => 'Crée par ',
    'htmlView' => 'Vue format HTML',
    'standardView' => 'Vue standard',
    'exportPdf' => 'Exporter au format PDF',
    'creation' => 'Création de patient'
);
?>