<?php

return array(
    'accueil' => 'Accueil',
    'administration' => 'Administration',
    'seconnecter' => 'Connexion',
    'sedeconnecter' => 'Déconnexion',
    'Search' => 'Recherche',
    'oui' => 'Oui',
    'non' => 'Non',
    'contactus' => 'Nous contacter',
    'contactus_phrase' => '
Si vous avez des questions commerciales ou autres , veuillez remplir le formulaire suivant pour nous contacter. Merci.',
    'contactForm_name' => 'Nom',
    'contactForm_email' => 'Email',
    'contactForm_subject' => 'Sujet',
    'contactForm_body' => 'Message',
    'contactForm_verifcode' => 'Code de vérification',
    'explain_verify_code' => 'Ce code de vérification nous sert à nous assurer que vous n\'êtes pas une machine.',
    'submit' => 'Envoyer',
    'contacts' => 'Contacts',
    'myaccount' => 'Mon compte',
    'advancedsearch' => 'Recherche avancée',
     'firstname' => 'Prénom',
    'lastname' => 'Nom',
    'profile' => 'Profil',
    'email' => 'Email',
    'phone' => 'Téléphone',
    'address' => 'Adresse',
    'referenceCentre' => 'Centre de référence',
    'search' => 'Rechercher',
    'saveBtn' => 'Enregistrer',
    'createBtn' => 'Créer',
    'requiredField' => 'Les champs avec <span class="required">*</span> sont obligatoires.',
    'userUpdate' => 'Mise à jour de l\'utilisateur',
    'success_register' => 'Votre demande a été envoyée, vous recevrez un e-mail quand elle sera approuvée.',
    'error_register' => 'Une erreur s\'est produite lors de votre inscription, veuillez réessayer plus tard.',
    'identifier' => 'Identifiant',
    'name' => 'Nom',
    'formName' => 'Nom du formulaire',
    'Login' => 'Login',
    'notUnique' => 'existe déjà dans la base de données. Merci d\'en choisir un autre.',
    'notEnoughDigits' => 'Le mot de passe doit contenir au minimum 2 chiffres.',
    'rememberMe' => 'Se souvenir de moi',
    'userName' => 'Identifiant',
    'password' => 'Mot de passe',
    'noAccount' => 'Pas encore de compte sur cbsdforms.fr?',
    'subscribe' => 'S\'inscrire',
    'invalidUsername' => 'Nom d\'utilisateur invalide',
    'invalidPassword' => 'Mot de passe incorrect',
    'inactiveProfil' => 'Votre profil est inactif, merci de contacter un administrateur.',
    'gsm' => 'Télephone portable',
    'verifyCode' => 'Code de vérification',
    'save' => 'Sauvegarder',
    'idUser' => 'Id utilisateur',
    'idPatient' => 'Numéro d\'anonymat',
    'forgotedPwd' => 'Mot de passe oublié?',
    'atLeastOneField' => 'Vous devez remplir au moins un champs pour récupérer votre mot de passe.',
    'recoverMessageSent' => 'Un message contenant vos identifiants de connexion a été envoyé à l\'adresse : {userEmail}',
    'noUserWithEmailAndIdentifier' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'identifiant \'{badIdentifier}\' et l\'email \'{badEmail}\'',
    'noUserWithLastnameAndFirstname' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le login \'{badLastname}\' et le prénom \'{badFirstname}\'',
    'noUserWithLoginAndEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le login \'{badLogin}\' et l\'adresse email \'{badEmail}\'',
    'noUserWithEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'email \'{badEmail}\'',
    'noUserWithIdentifier' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'identifiant \'{badIdentifier}\'',
    'noUserWithLogin' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le login \'{badLogin}\'',
    'noUserWithFirstname' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec le prénom \'{badFirstname}\'',
    'noUserWithEmail' => 'Il n\'y a pas d\'utilisateur dans notre base de données avec l\'adresse email \'{badEmail}\'',
    'titleQuestion' => 'Renseignez ce champ si vous voulez ajouter un titre au dessus de la question.',
    'idQuestion' => 'Entrez un identifiant de la question. <br> Cet identifiant doit être unique et est nécessaire <br> pour pouvoir positionner la question, <br> supprimer une question grâce à son identifiant, ...',
    'labelQuestion' => 'Entrez le label de la question.',
    'typeQuestion' => 'Choisissez le type de la question:<br>- texte simple<br>- numérique<br>- date (format jj/mm/yyyy)<br>- radio (1 seul choix possible)<br>- liste déroulante<br>- case(s) à cocher (plusieurs choix possibles)<br>- textarea',
    'groupQuestion' => 'Choisissez dans quel onglet vous voulez ajouter la question.',
    'positionQuestion' => '- Alignement à gauche (par défaut): La question sera positionnée à gauche <br>- Alignement à droite: La question sera positionnée à droite',
    'helpQuestion' => 'Renseignez ce champ si vous voulez ajouter une information à la question. <br>Cette information pourra être affichée en cliquant sur "?" <br>à côté de l\'identifiant de la question.'
);
?>