<?php

return array(
    // tab
    'accueil' => 'Home',
    'administration' => 'Management',
    'seconnecter' => 'Login',
    'sedeconnecter' => 'Logout',
    'accessProfil' => 'Reach as',
    'seizeForm' => 'Insert a patient form',
    'searchForm' => 'Search',
    'users' => 'Users',
    'forms' => 'Templates of the forms',
    'fiches' => 'Patient forms',
    'logSystem' => 'System log',
    // management
    'createUser' => 'Create a user',
    'advancedsearch' => 'Advanced search',
    // buttons
    'saveBtn' => 'Save',
    'createBtn' => 'Create',
    'submit' => 'Send',
    'subscribe' => 'Register',
    'search' => 'Search',
    'reset' => 'Reset',
    'exportCSV' => 'Export in CSV',
    'add' => 'Add',
    // authentification
    'login' => 'Login',
    // create an user
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'referenceCentre' => 'Reference centre',
    'profile' => 'Profile',
    // flash message
    'requiredField' => 'Fields with <span class="required">*</span> are required.',
    'success_register' => 'Your application has been send , you will receive an email when it will be approved.',
    'error_register' => 'An error occured during your registration, please try later.',
    // title
    'registeredUsers' => 'Registered users',
    'manageUsers' => 'Manage users',
    'manageForms' => 'Templates of the forms',
    'managePatientForm' => 'Manage patient forms',
    'manageQuestionsBlock' => 'Reusable block of questions',
    'manageRules' => 'Manage access rules',
    'createUser' => 'Create user',
    'createForm' => 'Create form',
    'createBlock' => 'Create block',
    'userUpdate' => 'Update user',
    'availablePatientForms' => 'List of available patient forms',
    // attributes
    'anonymat' => 'Anonymity number',
    'name' => 'Name',
    'formName' => 'Name of the form',
    'formType' => 'Type of the form',
    'rememberMe' => 'Remember me',
    'userName' => 'Username',
    'password' => 'Password',
    'entryDate' => 'Date of entry',
    'birthName' => 'Birth name',
    'birthDate' => 'Birth date',
    'sex' => 'Gender',
    'lastModified' => 'Last updated',
    'examDate' => 'Date of data collection',
    'addQuestion' => 'Add a question',
    'titleBloc' => 'Title of the block',
    // genre
    'man' => 'Man',
    'woman' => 'Woman',
    'unknown' => 'Unknown',
    // operators
    'equals' => 'is equal to',
    'noteq' => 'is not equal to',
    'less' => 'is less than',
    'greater' => 'is greater than',
    'lesseq' => 'is less or equal than',
    'greatereq' => 'is greater or equal than',
    'and' => 'AND',
    'or' => 'OR',
    // profil
    'administrateur' => 'Administrator',
    'clinicien' => 'Clinician',
    'neuropathologiste' => 'Neuropathologist',
    'geneticien' => 'Geneticist',
    'chercheur' => 'Researcher',
    // text
    'signin' => 'Sign in',
    'noAccount' => 'Not registered yet?',
    'subscribe' => 'Subscribe',
    'subscribeAs' => 'Subscribe as ',
    'invalidUsername' => 'Invalid username.',
    'invalidPassword' => 'Incorrect password.',
    'inactiveProfil' => 'Your profil is inactive. Please contact an admin.',
    'gsm' => 'Mobile phone',
    'verifyCode' => 'Verification code',
    'save' => 'Save',
    'idPatient' => 'Anonymity number',
    'forgotedPwd' => 'Forgot password?',
    'notEnoughDigits' => 'Password must contain at least 2 digits.',
    'atLeastOneField' => 'You have to fill at least one field to get your password back.',
    'recoverMessageSent' => 'A message with your credentials was sent at the following mail adress : {userEmail}',
    'incorrectLoginPassword' => 'Login or password is incorrect.',
    'contactAdministrator' => 'Your profile is not active yet. Please contact the administrator.',
    'noUserWithEmailAndIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\' and the email \'{badEmail}\'',
    'noUserWithLastnameAndFirstname' => 'There is no user in our database with the lastname \'{badLastname}\' and the firstname \'{badFirstname}\'',
    'noUserWithEmail' => 'There is no user in our database with the email \'{badEmail}\'',
    'noUserWithIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\'',
    'noUserWithLastname' => 'There is no user in our database with the lastname \'{badLastname}\'',
    'noUserWithFirstname' => 'There is no user in our database with the firstname \'{badFirstname}\'',
    'idFiche' => 'id of the form',
    'searchPatient' => 'Search patient',
    'welcome' => 'Welcome ',
    'welcomeTo' => 'Welcome to ',
    'cbsdDescription' => 'CBSDPlatform allows you to manage standardized forms for the clinical, genetic and neuropathological informations to the clinicians.',
    'searchPatientForm' => 'This tool allows you to find patient forms from this identity.',
    'viewPatientForms' => 'here is the list of patient forms for this patient.',
    'patientFilled' => 'Patient forms filled ',
    'patientClinical' => 'Clinical patient forms',
    'patientNeuropathologist' => 'Neuropathologist patient forms',
    'patientGeneticist' => 'Geneticist patient forms',
    'noPatientForms' => 'You have no patient forms associated with this patient.',
    'createblock' => 'Create a block of questions'
);
?>