<?php

return array(
    // tab
    'accueil' => 'Home',
    'administration' => 'Management',
    'seconnecter' => 'Login',
    'sedeconnecter' => 'Logout',
    'accessProfil' => 'Reach as',
    'seizeForm' => 'Insert a patient form',
    'searchForm' => 'Search',
    'users' => 'Users',
    'forms' => 'Templates of the forms',
    'fiches' => 'Patient forms',
    'logSystem' => 'System log',
    // management
    'createUser' => 'Create a user',
    'advancedsearch' => 'Advanced search',
    // buttons
    'saveBtn' => 'Save',
    'createBtn' => 'Create',
    'submit' => 'Send',
    'subscribe' => 'Register',
    'search' => 'Search',
    'reset' => 'Reset',
    'exportCSV' => 'Export in CSV',
    'add' => 'Add',
    'back' => 'Back',
    'addGene' => 'Add a gene',
    'cancel' => 'Cancel',
    'updateAPatientForm' => 'Update patient form',
    'insert' => 'Insert',
    // authentification
    'login' => 'Login',
    // create an user
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'referenceCentre' => 'Reference centre',
    'profile' => 'Profile',
    // flash message
    'requiredField' => 'Fields with <span class="required">*</span> are required.',
    'success_register' => 'Your application has been send , you will receive an email when it will be approved.',
    'error_register' => 'An error occured during your registration, please try later.',
    // title
    'registeredUsers' => 'Registered users',
    'manageUsers' => 'Manage users',
    'manageForms' => 'Templates of the forms',
    'managePatientForm' => 'Manage patient forms',
    'manageQuestionsBlock' => 'Reusable block of questions',
    'manageRules' => 'Manage access rules',
    'createUser' => 'Create user',
    'createForm' => 'Create form',
    'createBlock' => 'Create block',
    'userUpdate' => 'Update user',
    'availablePatientForms' => 'List of available patient forms',
    // attributes
    'anonymat' => 'Anonymity number',
    'name' => 'Name',
    'formName' => 'Name of the form',
    'formType' => 'Type of the form',
    'rememberMe' => 'Remember me',
    'userName' => 'Username',
    'password' => 'Password',
    'entryDate' => 'Date of entry',
    'birthName' => 'Birth name',
    'birthDate' => 'Birth date',
    'sex' => 'Gender',
    'lastModified' => 'Last updated',
    'examDate' => 'Date of data collection',
    'addQuestion' => 'Add a question',
    'titleBloc' => 'Title of the block',
    'viewPatientForm' => 'View a patient form',
    'updatePatientForm' => 'Update a patient form',
    'deletePatientForm' => 'Delete a patient form',
    'createPatientForm' => 'Create a patient form',
    'insertPatientForm' => 'Insert a new patient form',
    'choosePatientForm' => 'Choose a patient form',
    // profil
    'administrateur' => 'Administrator',
    'clinicien' => 'Clinician',
    'neuropathologiste' => 'Neuropathologist',
    'geneticien' => 'Geneticist',
    'chercheur' => 'Researcher',    
    // genre
    'man' => 'Man',
    'woman' => 'Woman',
    'unknown' => 'Unknown',
    // operators
    'equals' => 'is equal to',
    'noteq' => 'is not equal to',
    'less' => 'is less than',
    'greater' => 'is greater than',
    'lesseq' => 'is less or equal than',
    'greatereq' => 'is greater or equal than',
    'and' => 'AND',
    'or' => 'OR',
    // flash messages
    'notAllowCreateClinicalPatientForm' => 'You are not allowed to create a clinical patient form.',
    'notAllowCreateGeneticPatientForm' => 'You are not allowed to create a genetic patient form.',
    'notAllowCreateNeuropathologicalPatientForm' => 'You are not allowed to create a neuropathological patient form.',
    'notAllowViewClinicalPatientForm' => 'You are not allowed to view a clinical patient form.',
    'notAllowViewSelfClinicalPatientForm' => 'You are not allowed to view a clinical patient form which does not belong to you.',
    'notAllowViewGeneticPatientForm' => 'You are not allowed to view a genetic patient form.',
    'notAllowViewNeuropathologicalPatientForm' => 'You are not allowed to view a neuropathological patient form.',
    'notAllowUpdateClinicalPatientForm' => 'You are not allowed to update a clinical patient form.',
    'notAllowUpdateGeneticPatientForm' => 'You are not allowed to update a genetic patient form.',
    'notAllowUpdateNeuropathologicalPatientForm' => 'You are not allowed to update a neuropathological patient form.',
    'notAllowSearchPatientForm' => 'You are not allowed to access to the list of available patient forms.',
    'notAllowManagement' => 'You are not allowed to access to the management page.',
    'profileUpdated' => 'The profile has been updated successfully.',
    'missingFields' => 'Not all required fields are filled.',
    'unvalidDate' => 'Enter a valid date in the format jj/mm/aaaa',
    'noPatient' => 'No patient with these informations exists in the system, please complete the form to create the new patient.',
    'patientNotSaved' => 'The patient has not been saved, please complete all fields.',
    'manyPatient' => 'Many patients were found in the system, please complete the additional fields.',
    'savedPatientForm' => 'The patient form has been saved successfully.',
    'notSavedPatientForm' => 'The patient form has not been saved.',
    // text
    'signin' => 'Sign in',
    'noAccount' => 'Not registered yet?',
    'subscribe' => 'Subscribe',
    'subscribeAs' => 'Subscribe as ',
    'invalidUsername' => 'Invalid username.',
    'invalidPassword' => 'Incorrect password.',
    'inactiveProfil' => 'Your profil is inactive. Please contact an admin.',
    'gsm' => 'Mobile phone',
    'verifyCode' => 'Verification code',
    'save' => 'Save',
    'idPatient' => 'Anonymity number',
    'forgotedPwd' => 'Forgot password?',
    'notEnoughDigits' => 'Password must contain at least 2 digits.',
    'atLeastOneField' => 'You have to fill at least one field to get your password back.',
    'recoverMessageSent' => 'A message with your credentials was sent at the following mail adress : {userEmail}',
    'incorrectLoginPassword' => 'Login or password is incorrect.',
    'contactAdministrator' => 'Your profile is not active yet. Please contact the administrator.',
    'noUserWithEmailAndIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\' and the email \'{badEmail}\'',
    'noUserWithLastnameAndFirstname' => 'There is no user in our database with the lastname \'{badLastname}\' and the firstname \'{badFirstname}\'',
    'noUserWithEmail' => 'There is no user in our database with the email \'{badEmail}\'',
    'noUserWithIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\'',
    'noUserWithLastname' => 'There is no user in our database with the lastname \'{badLastname}\'',
    'noUserWithFirstname' => 'There is no user in our database with the firstname \'{badFirstname}\'',
    'idFiche' => 'id of the form',
    'searchPatient' => 'Search patient',
    'welcome' => 'Welcome ',
    'welcomeTo' => 'Welcome to ',
    'cbsdDescription' => 'CBSDPlatform allows you to manage standardized forms for the clinical, genetic and neuropathological informations to the clinicians.',
    'searchPatientForm' => 'This tool allows you to find patient forms from this identity.',
    'viewPatientForms' => 'here is the list of patient forms for this patient.',
    'patientFilled' => 'Patient forms filled ',
    'patientClinical' => 'Clinical patient forms',
    'patientNeuropathologist' => 'Neuropathologist patient forms',
    'patientGeneticist' => 'Geneticist patient forms',
    'noPatientForms' => 'You have no patient forms associated with this patient.',
    'createblock' => 'Create a block of questions',
    'management' => '
        <p>The management system allow you to manage all the objects into the system:</p><br>
        <p>- <b>Manage users</b>: <i>Show list of registered users, with update/delete button. You can also create a user or manage access rules on the forms for each user profile.</i></p>
        <p>- <b>Manage templates of the forms</b>: <i>Show list of templates of the forms, with update/delete button. You can create a new template which you can add or modify a new question, a new tab or a reusable block of questions.</i></p>
        <p>- <b>Manage patient forms</b>: <i>Show list of patient forms, with update/delete button.</i></p>
        <p>- <b>System log</b>: <i>Show user activities.</i></p>',
    'majProfil' => 'update rules for profiles ',
    'forPatientForm' => 'for patient forms ',
    'lastUpdated' => 'Last updated: ',
    'createdBy' => 'Created by ',
    'htmlView' => 'View HTML format',
    'standardView' => 'Standard view',
    'exportPdf' => 'Export as PDF',
    'creation' => 'Creation of patient'
);
?>