<?php

return array(
    'accueil' => 'Home',
    'administration' => 'Management',
    'seconnecter' => 'Login',
    'sedeconnecter' => 'Logout',
    'oui' => 'Yes',
    'non' => 'No',
    'contactus' => 'Contact us',
    'contactus_phrase' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.',
    'contactForm_name' => 'Name',
    'contactForm_email' => 'Email',
    'contactForm_subject' => 'Subjet',
    'contactForm_body' => 'Body',
    'contactForm_verifcode' => 'Verification code',
    'submit' => 'Submit',
    'explain_verify_code' => 'This verification code helps us to ensure you are not a machine.',
    'contacts' => 'Contacts',
    'myaccount' => 'My account',
    'administration' => 'Administration',
    'advancedsearch' => 'Advanced search',
     'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Adress',
    'referenceCentre' => 'Reference centre',
    'profile' => 'Profile',
    'search' => 'Search',
    'saveBtn' => 'Save',
    'createBtn' => 'Create',
    'requiredField' => 'Fields with <span class="required">*</span> are required.',
    'userUpdate' => 'Update user',
    'success_register' => 'Your application has been send , you will receive an email when it will be approved.',
    'error_register' => 'An error occured during your registration, please try later.',
    'name' => 'Name',
    'formName' => 'Form name',
    'Login' => 'Login',
    'notEnoughDigits' => 'Password must contain at least 2 digits.',
    'rememberMe' => 'Remember me next time',
    'userName' => 'Username',
    'password' => 'Password',
    'noAccount' => 'No account yet on cbsdforms.fr?',
    'subscribe' => 'Subscribe',
    'invalidUsername' => 'Invalid username.',
    'invalidPassword' => 'Incorrect password.',
    'inactiveProfil' => 'Your profil is inactive. Please contact an admin.',
    'gsm' => 'Mobile phone',
    'verifyCode' => 'Verification code',
    'save' => 'Save',
    'idPatient' => 'Anonymity number',
    'forgotedPwd' => 'Forgot password?',
    'atLeastOneField' => 'You have to fill at least one field to get your password back.',
    'recoverMessageSent' => 'A message with your credentials was sent at the following mail adress : {userEmail}',
    'noUserWithEmailAndIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\' and the email \'{badEmail}\'',
    'noUserWithLastnameAndFirstname' => 'There is no user in our database with the lastname \'{badLastname}\' and the firstname \'{badFirstname}\'',
    'noUserWithEmail' => 'There is no user in our database with the email \'{badEmail}\'',
    'noUserWithIdentifier' => 'There is no user in our database with the identifier \'{badIdentifier}\'',
    'noUserWithLastname' => 'There is no user in our database with the lastname \'{badLastname}\'',
    'noUserWithFirstname' => 'There is no user in our database with the firstname \'{badFirstname}\'',
    'download' => 'Download {filename}',
);
?>